# FortniteHQ

./: README.md
app/: build.gradle
app/src/androidTest/java/com/cogentworks/fnhq/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/cogentworks/forthq/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/cogentworks/fortnitehq/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cogentworks/fnhq/: ChallengeItem.java  ChallengesFragment.java  GetChallenges.java  GetData.java  GetNews.java  GetPatch.java  GetPlayer.java  GetPlayerStats.java  GetShop.java  HomeFragment.java  MainActivity.java  NewsFragment.java  NewsItem.java  PatchFragment.java  Player.java  PlayerActivity.java  PlayerFragment.java  ShopFragment.java  ShopItem.java  StatFragment.java
app/src/main/java/com/cogentworks/forthq/: ChallengeItem.java  ChallengesFragment.java  GetChallenges.java  GetData.java  GetNews.java  GetNewsOld.java  GetPatch.java  GetPlayer.java  GetPlayerStats.java  GetShop.java  HomeFragment.java  MainActivity.java  NewsFragment.java  NewsItem.java  PatchFragment.java  Player.java  PlayerActivity.java  PlayerFragment.java  ShopFragment.java  ShopItem.java  StatFragment.java
app/src/main/res/drawable/: selector_nav.xml
app/src/main/res/layout/: activity_main.xml  activity_player.xml  challenge_cell.xml  content_player.xml  dialog_configure.xml  dialog_shop.xml  fragment_home.xml  fragment_list.xml  fragment_player.xml  fragment_shop.xml  fragment_stats.xml  news_cell.xml  news_cell_featured.xml  shop_cell.xml  shop_row.xml  stat_cell.xml  title.xml  week_cell.xml
app/src/main/res/menu/: menu.xml  menu_player.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+25 files in other folders)
