<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_news"
        android:icon="@drawable/ic_newspaper_black_24dp"
        android:title="News" />

    <item
        android:id="@+id/navigation_stats"
        android:icon="@drawable/ic_group_black_24dp"
        android:title="Stats" />

    <item
        android:id="@+id/navigation_shop"
        android:icon="@drawable/ic_shopping_cart_black_24dp"
        android:title="Shop" />

    <item
        android:id="@+id/navigation_challenges"
        android:icon="@drawable/ic_playlist_add_check_black_24dp"
        android:title="Challenges" />

</menu>
